{
  "name": "am_utility_tool",
  "version": "1.0.1",
  "description": "A Utility Tool",
  "main": "src/debug.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Utility",
    "Tool"
  ],
  "author": "Ashley Miller",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "mocha": "^3.2.0",
    "mocha-sinon": "^1.1.6",
    "sinon": "^1.17.7"
  }
}
